<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">  
    <div>
      <image class="btn" src="image/2.png" ></image>
      <image class="btn" src="image/1.png"></image>
    </div>
    <div>
      <input class="btn2" type="button" value="历史记录" background-image="image/3.png" onclick="routeDetail"></input>
      <input class="btn2" type="button" value="收藏" background-image="image/4.png"></input>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: '示例页面'
  },
  routeDetail () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push ({
      uri: '/DemoDetail'
    })
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
  }

  .title {
    font-size: 30px;
    text-align: center;
    margin-top: 255px;
  }

  .btn {
    width: 50%;
    height: 350px;
    margin-top: 0px;
    background-color: #f2f2f2;
    resize-mode: center;
    color: #ffffff;
  }
  .btn2 {
    width: 25%;
    height: 300px;
    background-color: #ffffff;
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-left: 30px;
    background-size: 80%;
    background-position: top;
  }
</style>
